<!DOCTYPE html>
<html lang='eng'>

<head>
  <title>Jonathon Cooke-Akaiwa</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- fav-icon -->

  <!-- <link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png"> -->
  <meta name="theme-color" content="#ffffff">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="gc:base" content="http://lab.lepture.com/github-cards/">
  <meta name="gc:theme" content="medium">

<!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Rubik" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Stylesheets -->
  <link href="css/style.css" rel="stylesheet">

  <!-- <script src="js/widget.js"></script> -->
</head>
<body>
  <nav>
    <h1>Jonathon Cooke-Akaiwa</h1>
    <a href=#about>About</a>
    <a href="#programming">Programming</a>
    <a href="#photography">Photography</a>
    <a href="#resume">Resume</a>
  </nav>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>Hello, I'm Jonathon and this is my website.</p>
      <img src="img/profile.jpg">
    </div>
  </section>
  <section #id="programming">
    <h2>Programming</h2>
    <div class="github-card center" data-github="jcookeak" data-width="400" data-height="150" data-theme="default"></div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>


    <script src="js/github_repo.js"></script>

    <div class="container">
      <div id="github-repos" class="row">
        '<div class="repo col">
          <div class="row">
            <div class="col">
              <h3 class="repo-name"><a href="' + repositories[index].html_url + '" target="_blank"></a>' + repositories[index].name + '</h3>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="repo-description">' +
                repositories[index].description + '
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col stat-box">
              <div class="row">
                <div class="col">
                  0
                </div>
              </div>
              <div class="row">
                <div class="col">
                  Forks
                </div>
              </div>
            </div>
            <div class="col stat-box">
              <div class="row">
                <div class="col">
                  0
                </div>
              </div>
              <div class="row">
                <div class="col">
                  Stars
                </div>
              </div>
            </div>
          </div>
        </div> '
        <div class="repo col">
        <div class="row">
          <div class="col">
            <h3 class="repo-name">Title</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="repo-description">
              Lorem ipsum dolor sit amet, ex eum rebum decore detraxit, te stet fastidii ius. Eu facilis appellantur sit. Ei mel assum erroribus vulputate, ea prima rebum scripta cum. Voluptua sententiae no per, vis at essent detracto. Ea eum idque ludus, per melius pertinacia scripserit no.

              Dolorem percipit id eum, probo periculis definiebas mei at. Vis rebum tincidunt ne. Ne minim persius admodum has, ut ius malorum tibique inciderint. Sea eu veniam quaeque patrioque, te sint tota dicant sea. Cum dicta solet accusata ea.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col stat-box">
            <div class="row">
              <div class="col">
                0
              </div>
            </div>
            <div class="row">
              <div class="col">
                Forks
              </div>
            </div>
          </div>
          <div class="col stat-box">
            <div class="row">
              <div class="col">
                0
              </div>
            </div>
            <div class="row">
              <div class="col">
                Stars
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>



  </section>
  <section id=photography>
    <h2>Photography</h2>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <div class="embed-responsive" style="padding-bottom:150%">
      <object data="files/Resume.pdf" type="application/pdf" width="100%" height="100%">
        alt : <a href="files/Resume.pdf">Resume.pdf</a>
      </object>
    </div>
  </section>

</body>
</html>
